#CONFIG APP
server.port=8080
spring.application.name=project-back-culture

#CONFIG DATASOURCE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# variables para la conexion a la base datos
database.url= jdbc:postgresql://localhost:5432/cultura_db
database.userName= bryan
database.password=pastuso2002elp
